<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You</title>
  <link rel="stylesheet" href="styles.css"> 
  <style>
    body {
      background-color: #f1f1f1;
      font-family: 'Times New Roman', Times, serif;
    }
  
    .container {
      text-align: center;
      margin: 50px auto;
      max-width: 400px;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #dddddd;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  
    h1 {
      font-size: 24px;
      color: #333333;
      margin-bottom: 10px;
    }
  
    p {
      font-size: 16px;
      color: #555555;
      margin-bottom: 10px;
    }
  
    img {
      width: 200px;
      height: auto;
      margin-top: 20px;
    }
  </style>
  
</head>

<body>
  <div class="container">
    <h1>Thank You!</h1>
    <p>Thank you for your support.</p>
    <p>We appreciate your time and effort.</p>
    <img src="thank-you.avif" alt="Thank You Image">
  </div>
</body>

</html>
